# User to run as
user=tezos
group=tezos

# Wait for Node to bootstrap before starting bakers
waitfornode=yes

# Change this if your node is running on a non-standard RPC port
#rpcport=8732

# Override Protocols here
#protocols="PtLimaPt PtMumbai alpha"

# These must be set and are local to you
#
# Liquidity baking (must be set to yay, nay or pass)
lq_vote="pass"

# Once you have setup a wallet or ledger (or similar), you are ready
# to bake. Setup your key alias here (must be set).
baking_key="ledger_tezos"

# Other command line options to pass to the bakers
#
othercliopts_baker_PtLimaPt=""
othercliopts_baker_PtMumbai=""
othercliopts_baker_alpha=""
