# User to run as
#user=tezos
#group=tezos

# Data directories
#clientdir=~tezos/.tezos-client
rollupdatadir=/var/tezos/smartrollup

# Wait for Node to bootstrap before starting rollup node
waitfornode=yes

# Protocols - currently you can only run one at a time with the same datadir
protocols="PtMumbai"

# Once you have setup a wallet or ledger (or similar), you are ready
# to bake. Setup your key alias here (must be set).
operator_key="operator"

# Other command line options to pass to the bakers
#
othercliopts_smartrollup_PtMumbai=""
othercliopts_smartrollup_alpha=""
