#!/bin/bash
# Start/stop the Octez Bakers and Accusers
#
### BEGIN INIT INFO
# Provides:          octez-smartrollup
# Required-Start:    octez-node
# Required-Stop:     
# Should-Start:      $network $named 
# Should-Stop:       $network $named 
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: The Octez Smart Rollup daemons
# Description:       The Octez Smart Rollup daemons manage a rollup on the
#		     Tezos network.
### END INIT INFO

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DESC="octez smartrollup"
NAME=octez-smartrollup
PIDDIR=/var/run/tezos
SCRIPTNAME=/etc/init.d/"$NAME"

. /lib/lsb/init-functions

# Defaults
user=tezos
group=tezos
nodedir=/var/tezos/node
clientdir=~tezos/.tezos-client
logdir=/var/log/tezos
rotateonstart=yes
protocols="PtMumbai alpha"
waitfornode=yes
rpcport=8732
othercliopts_smartrollup_PtMumbai=""
othercliopts_smartrollup_alpha=""

[ -r /etc/octez/node.conf ] && . /etc/octez/node.conf
[ -r /etc/octez/smartrollup.conf ] && . /etc/octez/smartrollup.conf

logfile_base="${logdir}/smartrollup_"
sr="/usr/bin/octez-smart-rollup-node"

initial_checks()
{
	mkdir -p ${PIDDIR}
	chown $user:$group ${PIDDIR}

	mkdir -p ${logdir}
	if [ -z "$rollupdatadir" ]; then
		log_action_msg "rollupdatadir must be set in /etc/octez/smartrollup.conf"
		exit 3
	fi
	if [ -z "$clientdir" ]; then
		log_action_msg "clientdir must be set"
		exit 3
	fi

	if [ ! -f "$rollupdatadir/config.json" ]; then
		log_action_msg "Rollup not configured"
		exit 3
	fi

}

wait_for_bootstrap()
{
	log_daemon_msg "Waiting for node to be bootstrapped" "octez-smartrollup"
		
	while [ 1 = 1 ]; do
		/usr/bin/octez-client -E http://127.0.0.1:$rpcport bootstrapped >/dev/null 2>&1
		[ "$?" = "0" ] && break
		log_daemon_msg "Node not ready - sleeping for 30 seconds" "octez-smartrollup"
		sleep 30

	done

}

rotate_logs ()
{
	if [ ${rotateonstart} = "yes" ]; then
		log_daemon_msg "Rotating Octez Rollup logs" "octez-smartrollup"
		for p in ${protocols}; do
			mv -f "${logfile_base}${p}.log" "${logfile_base}${p}.log.1"
		done
	fi
}

case "$1" in
start)	initial_checks
	rotate_logs
	wait_for_bootstrap
	for p in ${protocols}; do
		[ ! -x "${sr}-$p" ] && continue
		log_daemon_msg "Starting Octez Rollup Daemon for $p" "octez-smartrollup"

		othercliopts="othercliopts_smartrollup_$p"
		su $user -c "${sr}-$p -d "$clientdir" run --data-dir "$rollupdatadir" ${!othercliopts} >> ${logfile_base}${p}.log 2>&1 &"
	done
        log_end_msg $?
	;;
stop)	log_daemon_msg "Stopping Octez Rollup Daemons" "octez-smartrollup"
       	pkill octez-smart
#	pkill refuses to match octez-smart-rollup XXX
#	for p in ${protocols}; do
#		[ ! -x "${sr}-$p" ] && continue
#	done
        ;;
restart) log_daemon_msg "Restarting Octez Rollup Daemons" "octez-smartrollup" 
        $0 stop
        $0 start
        ;;
reload|force-reload) log_daemon_msg "No action for reload for Octez" "octez-smartrollup"
        log_end_msg 0
        ;;
status)
	for p in ${protocols}; do
		[ ! -x "${sr}-$p" ] && continue
        	status_of_proc ${sr}-$p $NAME || exit $?
	done
	exit 0
        ;;
*)	log_action_msg "Usage: $0 {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
